<div class="container">
    <div class="content has-text-centered">
        <p>&copy; 2017 Kevin Stubblefield</p>
        <p>kevin[at]stubblefield[dot]io</p>
        <span>
            <a class="icon is-large" href="https://www.linkedin.com/in/kevin-stubblefield-b195587b/">
                <i class="fa fa-linkedin"></i>
            </a>

            <a class="icon is-large" href="https://github.com/kevin-stubblefield">
                <i class="fa fa-github"></i>
            </a>

            <a class="icon is-large" href="https://twitter.com/winterfresh92">
                <i class="fa fa-twitter"></i>
            </a>

            <a class="icon is-large" href="https://facebook.com/winterfresh92">
                <i class="fa fa-facebook"></i>
            </a>

            <a class="icon is-large" href="https://instagram.com/kstubblefield92">
                <i class="fa fa-instagram"></i>
            </a>
        </span>
    </div>
</div>