<div class="container">
    <footer>
        <p class="copyright">&copy; 2017 Kevin Stubblefield</p>
        <p class="email">kevin[at]stubblefield[dot]io</p>
        <div class="social-media-links">
            <a class="icon" href="https://www.linkedin.com/in/kevin-stubblefield-b195587b/">
                <i class="fa fa-3x fa-linkedin"></i>
            </a>

            <a class="icon" href="https://github.com/kevin-stubblefield">
                <i class="fa fa-3x fa-github"></i>
            </a>

            <a class="icon" href="https://twitter.com/winterfresh92">
                <i class="fa fa-3x fa-twitter"></i>
            </a>

            <a class="icon" href="https://facebook.com/winterfresh92">
                <i class="fa fa-3x fa-facebook"></i>
            </a>

            <a class="icon" href="https://instagram.com/kstubblefield92">
                <i class="fa fa-3x fa-instagram"></i>
            </a>
        </div>
    </footer>
</div>