<nav class="nav has-shadow">
    <div class="container">
        <div class="nav-left">
            <a class="nav-item logo" href="/">
                Kevin Stubblefield
            </a>
        </div>

        <div class="nav-right">
            <a class="nav-item" href="files/resume.pdf">
                Resume
            </a>

            <a class="nav-item" href="/about">
                About
            </a>

            <a class="nav-item" href="/blog">
                Blog
            </a>
        </div>
    </div>
</nav>