<% extend '../layouts/layout' %>

<div class="container">

<% if @posts?.length : %>
    <% for post in @posts : %>
        <div class="card">
        <header class="card-header">
            <a class="card-header-title" href="<%- post.url %>">
                    <%- post.title %>
            </a>
        </header>
        <div class="card-content">
            <div class="content blog-preview">
                <p>
                    <%- post.htmlContent %>
                </p>
            </div>
        </div>
        <footer class="card-footer">
            <p class="card-footer-item"><%- post.createdAtString %></p>
        </footer>
        </div>
    <% end %>
<% else : %>
    <div class="message warning">
        <p>
            No blog posts at this time
        </p>
    </div>
<% end %>

</div>