<% extend '../layouts/layout' %>

<div class="container">

<% if @posts?.length : %>
    <% for post in @posts : %>
        <div class="post">
        <a class="title" href="blog/<%- post.id %>">
            <header class="header">
                <%- post.title %>
            </header>
        </a>
        <div class="body">
            <div class=".post-preview">
                <p>
                    <%- post.html_content %>
                </p>
            </div>
        </div>
        <footer class="footer">
            <p class="time"><%- post.createdAtString %></p>
        </footer>
        </div>
    <% end %>
<% else : %>
    <div class="message warning">
        <p>
            No blog posts at this time
        </p>
    </div>
<% end %>

</div>