<% extend '../layouts/layout' %>

<div class="container">
<form id="post-form" method="post" action="/blog">
    <div class="field">
        <input class="input" type="text" name="title" placeholder="Title" >
    </div>

    <div class="field">
        <textarea id="post" class="textarea" name="markdownContent" placeholder="Write your post here..." ></textarea>
    </div>

    <div class="field">
        <input class="button" type="submit" name="submit" value="Submit" >
    </div>

    <input type="hidden" name="fromBrowser" value="true">
    <input type="hidden" name="token" value="<%- @token %>">
</form>

<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script type="text/javascript" src="/js/blogPost.js"></script>