<% extend '../layouts/layout' %>
<section class="hero is-success">
<div class="hero-body">
<div class="container">
    <h1 class="title">Projects</h1>
    <hr />
    <div class="columns">
    <div id="left-arrow" class="column is-1 is-offset-2 has-text-right is-hidden-mobile">
        <div class="icon is-large">
            <i class="fa fa-chevron-left"></i>
        </div>
    </div>
    <div class="column is-half">
        <div class="card project active">
            <div class="card-image">
                <figure class="image">
                    <img src="images/five-over.png" alt="5 Over Games">
                </figure>
            </div>
            <div class="card-header">
                <a class="card-header-title" href="http://www.5overgames.com">
                    5 Over Games
                </a>
            </div>
            <div class="card-content">
                <div class="content">
                    <p>5 Over Games is a company I've co-founded that develops mobile games with environmental themes. I am currently the sole developer.</p>
                </div>
            </div>
        </div>

        <div class="card project">
            <div class="card-image">
                <figure class="image">
                    <img class="frackn" src="images/frackn.png" alt="Frack'n">
                </figure>
            </div>
            <div class="card-header">
                <a class="card-header-title" href="http://www.5overgames.com/games-frackn.php">
                    Frack'n
                </a>
            </div>
            <div class="card-content">
                <div class="content">
                    <p>Frack'n is the debut game by 5 Over Games, coded entirely by me using Unity3D.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="right-arrow" class="column is-1 is-hidden-mobile">
        <div class="icon is-large">
            <i class="fa fa-chevron-right"></i>
        </div>
    </div>
    </div>
    <div class="dots">
        <div class="dot active"></div>
        <div class="dot"></div>
    </div>
</div>
</div>
</section>