<% extend '../layouts/layout' %>
<section class="hero is-success">
<div class="hero-body">
<div class="container">
    <h1 class="title">Projects</h1>
    <hr />
    <div class="columns">
    <div class="column is-half is-offset-one-quarter">
        <div class="card">
            <div class="card-image">
                <figure class="image">
                    <img src="images/five-over.png" alt="5 Over Games">
                </figure>
            </div>
            <div class="card-header">
                <a class="card-header-title" href="http://www.5overgames.com">
                    5 Over Games
                </a>
            </div>
            <div class="card-content">
                <div class="content">
                    <p>5 Over Games is a company I've co-founded that develops mobile games with environmental themes. I am currently the sole developer.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
</section>