<% extend '../layouts/layout' %>

<div class="container">
<div class="content">
    <a href="http://www.5overgames.com">
    <div class="project">
        <img class="image" src="/images/5over.jpg">
        <h3 class="title">5 Over Games, LLC</h3>
        <p class="caption">
            5 Over Games, LLC is a company I've co-founded that develops mobile games with environmental themes. I am currently the sole developer.
        </p>
    </div>
    </a>

    <a href="http://www.5overgames.com/games-frackn.php">
    <div class="project">
        <img class="image" src="/images/frackn.jpg">
        <h3 class="title">Frack'n</h3>
        <p class="caption">
            Frack'n is the debut game by 5 Over Games, LLC, coded entirely by me using Unity3D.
        </p>
    </div>
    </a>
</div>
</div>