<% extend '../layouts/layout' %>

<div class="container">
<section class="section">
<div class="columns">
<div class="column is-half is-offset-one-quarter">
<div class="box">
<form id="login-form" method="post" action="/api/authenticate">
    <div class="field">
    <p class="control">
        <input class="input" type="text" name="username" placeholder="Username" >
    </p>
    </div>

    <div class="field">
    <p class="control">
        <input class="input" type="password" name="password" placeholder="Password" >
    </p>
    </div>

    <div class="field">
        <p class="control">
            <input class="button" type="submit" name="submit" value="Login" >
        </p>
    </div>

    <input type="hidden" name="fromBrowser" value="true">
</form>
</div>
</div>
</div>
</section>
</div>