<% extend '../layouts/layout' %>

<div class="container">
<form id="login-form" method="post" action="/api/authenticate">
    <div class="field">
        <input class="input" type="text" name="username" placeholder="Username" >
    </div>

    <div class="field">
        <input class="input" type="password" name="password" placeholder="Password" >
    </div>

    <div class="field">
        <input class="button" type="submit" name="submit" value="Login" >
    </div>

    <input type="hidden" name="fromBrowser" value="true">
</form>
</div>